[boto_config]
access_key = XXXXXXXXX
secret_key = XXXXXXXXX
bucket_name = XXXXXXXX
account_id = XXXXXXXX

[redshift_config]
database = dev
username = awsuser
password = XXXXXXXXX
host =  XXXXXXXX
port = 5439
iam_role = RedShiftLoadRole

[reddit_config]
secret = XXXXXXXXX
developer = XXXXXXXX
name = XXXXXXXXX
client_id = XXXXXXXXX

