[boto_config]
access_key = XXXXXX
secret_key = XXXXXXXXXXXX
bucket_name = airflow
account_id = XXXXXXXXXX

[redshift_config]
database = dev
username = awsuser
password = XXXXXXXXX
host =  XXXXXXXX
port = 5439
iam_role = RedShiftLoadRole

[reddit_config]
secret = XXXXXXXXX
developer = XXXXXXXX
name = XXXXXXXXX
client_id = XXXXXXXXX

